character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 949.795
  final_stats: 819.06
  final_stats: 281.49
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 3663.7425
  final_stats: 2841.795
  final_stats: 0
  final_stats: 103
  final_stats: 227
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 718.92183
  final_stats: 0
  final_stats: 0
  final_stats: 8104.99
  final_stats: 0
  final_stats: 12876.086
  final_stats: 7325.35
  final_stats: 155.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 70
  final_stats: 0
  final_stats: 6.53171
  final_stats: 3
  final_stats: 37.49511
  final_stats: 19.29484
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3477.99945
  tps: 2449.60251
  dtps: 13.51162
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3532.0741
  tps: 2503.61812
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3426.3258
  tps: 2406.45681
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 3218.89697
  tps: 2208.70226
  dtps: 13.26685
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 3189.6821
  tps: 2196.63693
  dtps: 12.73253
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3438.51911
  tps: 2414.66003
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3427.54307
  tps: 2407.36437
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3430.55635
  tps: 2413.28663
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3557.29742
  tps: 2528.39177
  dtps: 13.05859
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3483.20534
  tps: 2463.40654
  dtps: 13.21995
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3483.20534
  tps: 2463.66422
  dtps: 13.21995
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 3162.61825
  tps: 2167.80814
  dtps: 13.06014
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3408.97247
  tps: 2392.73477
  dtps: 13.3358
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3408.97247
  tps: 2392.73477
  dtps: 13.3358
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3426.66811
  tps: 2409.02372
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3430.22901
  tps: 2407.46645
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3534.92292
  tps: 2457.13938
  dtps: 12.94225
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 3110.1197
  tps: 2118.60677
  dtps: 13.09626
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3473.98506
  tps: 2445.42271
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 3523.27362
  tps: 2494.81765
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3516.97203
  tps: 2494.75212
  dtps: 13.037
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3514.79618
  tps: 2484.56215
  dtps: 13.09688
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3429.32614
  tps: 2409.45715
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 3241.23223
  tps: 2224.80781
  dtps: 13.23034
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3478.98138
  tps: 2446.24223
  dtps: 13.0665
 }
}
dps_results: {
 key: "TestHunter-AllItems-BloodGuard'sChainVices-22862"
 value: {
  dps: 3431.66437
  tps: 2410.81712
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3483.2915
  tps: 2463.88008
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-BrutalGladiator'sChainGauntlets-34991"
 value: {
  dps: 3498.43449
  tps: 2468.07652
  dtps: 13.06806
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3474.51549
  tps: 2455.11052
  dtps: 13.21995
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 3391.63244
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 3329.6857
  tps: 2319.7912
  dtps: 12.93243
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3438.34408
  tps: 2414.67262
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 3329.6857
  tps: 2319.80302
  dtps: 13.08941
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 3079.26183
  tps: 2079.32011
  dtps: 12.70914
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3420.55316
  tps: 2401.00416
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3447.09068
  tps: 2422.04944
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3423.14726
  tps: 2401.86638
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 3143.44662
  tps: 2134.96584
  dtps: 13.17937
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3731.47811
  tps: 2712.84383
  dtps: 13.00681
 }
}
dps_results: {
 key: "TestHunter-AllItems-Devastation-30316"
 value: {
  dps: 4049.72966
  tps: 3027.13694
  dtps: 13.40715
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3473.95728
  tps: 2434.24974
  dtps: 13.51577
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3421.9197
  tps: 2400.6777
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3456.43048
  tps: 2430.27344
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3542.19989
  tps: 2517.97568
  dtps: 13.02757
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3548.98759
  tps: 2524.30606
  dtps: 13.02757
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3523.92289
  tps: 2449.43967
  dtps: 13.05859
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3518.21148
  tps: 2546.0549
  dtps: 13.06275
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3503.44846
  tps: 2479.95153
  dtps: 13.27085
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3513.17232
  tps: 2484.89569
  dtps: 12.81338
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3537.45856
  tps: 2513.81643
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3532.58155
  tps: 2499.8559
  dtps: 12.938
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 3391.63582
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3474.51549
  tps: 2455.10407
  dtps: 13.59559
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 3273.48615
  tps: 2269.21952
  dtps: 12.7068
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 3219.95179
  tps: 2211.06737
  dtps: 12.80036
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3429.31506
  tps: 2406.65294
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-FrostscytheofLordAhune-278953"
 value: {
  dps: 3604.14461
  tps: 2575.62911
  dtps: 13.26499
 }
}
dps_results: {
 key: "TestHunter-AllItems-General'sChainGloves-16571"
 value: {
  dps: 3451.37935
  tps: 2424.28123
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gladiator'sChainGauntlets-28335"
 value: {
  dps: 3462.82613
  tps: 2433.89452
  dtps: 13.06806
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-GrandMarshal'sChainGauntlets-28614"
 value: {
  dps: 3452.28306
  tps: 2425.20708
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3423.56118
  tps: 2407.53517
  dtps: 13.23301
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3425.43792
  tps: 2403.77252
  dtps: 13.38
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 3391.9194
  tps: 2379.91244
  dtps: 13.44762
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 12.77285
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3629.368
  tps: 2599.88862
  dtps: 13.96111
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 3391.64324
  tps: 2374.13747
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-HighWarlord'sChainGauntlets-28806"
 value: {
  dps: 3452.28306
  tps: 2425.20708
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3441.04435
  tps: 2420.15211
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-IceGuard-2682"
 value: {
  dps: 3509.65772
  tps: 2486.32614
  dtps: 13.06806
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3412.18392
  tps: 2394.93502
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 3107.65049
  tps: 2115.31094
  dtps: 13.19345
 }
}
dps_results: {
 key: "TestHunter-AllItems-InfinityBlade-30312"
 value: {
  dps: 3601.49239
  tps: 2578.23881
  dtps: 13.26102
 }
}
dps_results: {
 key: "TestHunter-AllItems-JomGabbar-23570"
 value: {
  dps: 3429.79313
  tps: 2407.5523
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3533.83419
  tps: 2505.37822
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3458.24513
  tps: 2428.48069
  dtps: 13.21969
 }
}
dps_results: {
 key: "TestHunter-AllItems-Knight-Lieutenant'sChainVices-23279"
 value: {
  dps: 3431.66437
  tps: 2410.81712
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3719.2825
  tps: 2685.98536
  dtps: 12.81612
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3723.71908
  tps: 2690.41509
  dtps: 12.81612
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 11.80489
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3456.9594
  tps: 2433.92219
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2830.28347
  tps: 1859.08762
  dtps: 13.97055
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Marshal'sChainGrips-16463"
 value: {
  dps: 3451.37935
  tps: 2424.28123
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 3371.61909
  tps: 2357.54456
  dtps: 13.21326
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-MercilessGladiator'sChainGauntlets-31961"
 value: {
  dps: 3478.37962
  tps: 2448.75494
  dtps: 13.06806
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 3421.47779
  tps: 2395.49485
  dtps: 13.32211
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3365.48274
  tps: 2352.99934
  dtps: 13.26237
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 3178.99474
  tps: 2177.77585
  dtps: 13.58118
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2833.74439
  tps: 1870.96606
  dtps: 12.81762
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3429.95553
  tps: 2407.4128
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 3474.51549
  tps: 2455.10407
  dtps: 12.02526
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 3474.51549
  tps: 2455.10407
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofThawing-24093"
 value: {
  dps: 3474.51549
  tps: 2455.10407
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantofWithering-24095"
 value: {
  dps: 3474.51549
  tps: 2455.10407
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 3474.51549
  tps: 2455.10407
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3391.64324
  tps: 2374.42219
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3413.38913
  tps: 2387.21843
  dtps: 12.86862
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 3144.2735
  tps: 2142.85478
  dtps: 13.17369
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.18949
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 3385.51516
  tps: 2368.55234
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 3268.67633
  tps: 2258.53992
  dtps: 13.03604
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3371.61909
  tps: 2357.54167
  dtps: 13.21326
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3411.04342
  tps: 2393.39057
  dtps: 12.43596
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3401.47729
  tps: 2382.925
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-SavageGuard-2681"
 value: {
  dps: 3509.65772
  tps: 2486.32614
  dtps: 13.06806
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 3372.673
  tps: 2358.50437
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3436.32011
  tps: 2413.15859
  dtps: 13.41863
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3391.63437
  tps: 2374.37352
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 3147.92954
  tps: 2163.07606
  dtps: 12.72856
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3452.94885
  tps: 2432.65748
  dtps: 13.43005
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3435.97282
  tps: 2408.94773
  dtps: 13.25889
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3450.62422
  tps: 2425.27317
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 3145.37137
  tps: 2144.7799
  dtps: 12.85308
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 3162.61825
  tps: 2167.75322
  dtps: 13.06014
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3502.80769
  tps: 2467.84031
  dtps: 12.98201
 }
}
dps_results: {
 key: "TestHunter-AllItems-Stalker'sChainGauntlets-35377"
 value: {
  dps: 3452.28306
  tps: 2425.20708
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-Stalker'sChainGauntlets-35475"
 value: {
  dps: 3452.28306
  tps: 2425.20708
  dtps: 12.75127
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3414.19531
  tps: 2399.04672
  dtps: 13.38485
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 3107.65049
  tps: 2115.96046
  dtps: 12.71026
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3502.69089
  tps: 2477.08087
  dtps: 12.88269
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 3391.61161
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3412.94445
  tps: 2395.67473
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3403.19162
  tps: 2384.46896
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 3238.78325
  tps: 2217.05043
  dtps: 13.14118
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3391.64324
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3603.20255
  tps: 2573.88339
  dtps: 13.96111
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 3391.62242
  tps: 2374.37352
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3415.6521
  tps: 2394.68531
  dtps: 13.32211
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3266.05815
  tps: 2250.84866
  dtps: 13.39863
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 3195.42812
  tps: 2195.61407
  dtps: 12.83874
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3741.58925
  tps: 2704.24955
  dtps: 13.51577
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3550.14343
  tps: 2517.97221
  dtps: 12.83989
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 3391.64324
  tps: 2373.92767
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3453.33869
  tps: 2431.29569
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3429.95553
  tps: 2407.4128
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengefulGladiator'sChainGauntlets-33665"
 value: {
  dps: 3486.84764
  tps: 2457.34913
  dtps: 13.06806
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3391.64324
  tps: 2374.05669
  dtps: 13.37865
 }
}
dps_results: {
 key: "TestHunter-AllItems-WarpSlicer-30311"
 value: {
  dps: 3758.38331
  tps: 2729.73823
  dtps: 12.982
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 3136.81857
  tps: 2138.81925
  dtps: 12.54917
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 3162.61825
  tps: 2167.21525
  dtps: 13.06014
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 3178.99474
  tps: 2178.16685
  dtps: 13.36746
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3483.20534
  tps: 2463.65557
  dtps: 13.05355
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 3153.63979
  tps: 2154.67162
  dtps: 13.35796
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 3391.9194
  tps: 2379.91244
  dtps: 13.44762
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3391.22235
  tps: 2374.30024
  dtps: 13.588
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3538.75194
  tps: 2511.8321
  dtps: 12.76075
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5951.11619
  tps: 5628.04071
  dtps: 11.01763
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2966.39847
  tps: 1985.7036
  dtps: 12.88165
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3373.00039
  tps: 2255.39258
  dtps: 26.9188
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1255.57726
  tps: 1198.44314
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 817.71419
  tps: 601.44582
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1107.4648
  tps: 848.51436
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6157.12869
  tps: 5964.8868
  dtps: 10.98287
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3469.25828
  tps: 2491.83595
  dtps: 13.05859
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3936.92183
  tps: 2850.12396
  dtps: 27.57199
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1297.76822
  tps: 1258.4481
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 943.35142
  tps: 728.67126
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1255.22099
  tps: 1000.57283
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6152.95056
  tps: 6380.03998
  dtps: 10.36328
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2568.70922
  tps: 2029.50306
  dtps: 12.35412
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2839.69371
  tps: 2273.28386
  dtps: 24.51796
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1335.35362
  tps: 1442.61709
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 740.98345
  tps: 613.76994
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1022.89435
  tps: 877.97417
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6470.81378
  tps: 6807.60748
  dtps: 10.35804
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3143.57628
  tps: 2610.43289
  dtps: 12.53395
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3484.90177
  tps: 2929.9499
  dtps: 25.04025
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1368.07967
  tps: 1474.32333
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 894.45633
  tps: 765.0275
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1177.75554
  tps: 1028.88932
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6027.06042
  tps: 5654.86607
  dtps: 11.01763
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3029.93113
  tps: 2000.51284
  dtps: 12.88165
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3458.76963
  tps: 2282.43004
  dtps: 26.9188
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1273.67959
  tps: 1204.15535
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 836.10796
  tps: 609.10525
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1137.71658
  tps: 862.81894
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6234.80886
  tps: 5993.56457
  dtps: 10.98287
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3535.52144
  tps: 2509.49709
  dtps: 13.05859
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 4028.84691
  tps: 2884.6342
  dtps: 27.57199
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1301.64563
  tps: 1249.6897
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 969.98066
  tps: 743.59484
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1286.10083
  tps: 1016.17063
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6200.18325
  tps: 6402.02425
  dtps: 10.36328
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2603.64859
  tps: 2038.57692
  dtps: 12.35412
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2893.37871
  tps: 2299.08603
  dtps: 24.51796
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1336.19327
  tps: 1434.80028
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 747.80914
  tps: 614.06235
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1041.40036
  tps: 887.62304
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6518.53231
  tps: 6831.23142
  dtps: 10.35804
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3179.45143
  tps: 2622.16806
  dtps: 12.53395
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3546.83626
  tps: 2964.03096
  dtps: 25.04025
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1382.27658
  tps: 1477.43271
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 900.40332
  tps: 764.40682
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1197.35482
  tps: 1041.02029
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3268.18695
  tps: 2398.66768
  dtps: 12.84994
 }
}
