character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 286.88
  final_stats: 240.295
  final_stats: 1460.36836
  final_stats: 313.39
  final_stats: 797.229
  final_stats: 807.229
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 69
  final_stats: 0
  final_stats: 0
  final_stats: 202.29
  final_stats: 1688.786
  final_stats: 389
  final_stats: 0
  final_stats: 15
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 385.3077
  final_stats: 158
  final_stats: 269
  final_stats: 352.88485
  final_stats: 29
  final_stats: 0
  final_stats: 18747.289
  final_stats: 0
  final_stats: 19120.6836
  final_stats: 7373.85
  final_stats: 122.7
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 38.75
  final_stats: 75
  final_stats: 0
  final_stats: 3.95122
  final_stats: 6
  final_stats: 17.43802
  final_stats: 24.29569
  final_stats: 31.51903
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestProtection-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 907.54346
  tps: 1618.65616
  dtps: 1295.48097
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 893.96607
  tps: 1600.05778
  dtps: 1246.84747
 }
}
dps_results: {
 key: "TestProtection-AllItems-AdamantiteScope-2722"
 value: {
  dps: 938.63662
  tps: 1685.5396
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-AegisofPreservation-19345"
 value: {
  dps: 899.25403
  tps: 1609.85512
  dtps: 1291.57463
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 896.79218
  tps: 1602.69413
  dtps: 1202.47962
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 918.6048
  tps: 1647.037
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 908.086
  tps: 1626.80585
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 907.00693
  tps: 1619.00873
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Annihilator-12798"
 value: {
  dps: 830.96104
  tps: 1481.02118
  dtps: 1306.2087
 }
}
dps_results: {
 key: "TestProtection-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 920.53634
  tps: 1651.48801
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcanoweaveVestments"
 value: {
  dps: 914.02486
  tps: 1644.59943
  dtps: 1518.66163
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArgussianCompass-27770"
 value: {
  dps: 899.25403
  tps: 1609.85529
  dtps: 1291.43233
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 896.41196
  tps: 1600.48215
  dtps: 1224.69668
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 902.49734
  tps: 1613.11738
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 947.16147
  tps: 1692.25873
  dtps: 1303.57219
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 945.58606
  tps: 1699.28773
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 952.66401
  tps: 1713.47263
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 900.64436
  tps: 1612.32557
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlecastGarb"
 value: {
  dps: 947.07062
  tps: 1708.71161
  dtps: 1528.30421
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 896.41007
  tps: 1605.34063
  dtps: 1296.09458
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 896.41007
  tps: 1605.34063
  dtps: 1296.09458
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 917.42977
  tps: 1644.80608
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 905.29213
  tps: 1617.05871
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 899.43234
  tps: 1610.21287
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 905.97958
  tps: 1616.59963
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 910.85557
  tps: 1632.1711
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Berserker'sCall-33831"
 value: {
  dps: 913.33859
  tps: 1623.95864
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 939.47255
  tps: 1687.12307
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 910.88467
  tps: 1619.15776
  dtps: 1288.02322
 }
}
dps_results: {
 key: "TestProtection-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 907.65401
  tps: 1619.89207
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BladeofWizardry-31336"
 value: {
  dps: 893.06443
  tps: 1599.75033
  dtps: 1308.24136
 }
}
dps_results: {
 key: "TestProtection-AllItems-Blinkstrike-31332"
 value: {
  dps: 938.63662
  tps: 1685.5396
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 910.34061
  tps: 1620.96066
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 950.95748
  tps: 1705.20098
  dtps: 1335.7269
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 893.96607
  tps: 1600.14324
  dtps: 1259.82996
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofFortitude-35039"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalGladiator'sLibramofVengeance-35041"
 value: {
  dps: 934.11801
  tps: 1676.95425
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 932.11218
  tps: 1674.71214
  dtps: 1222.58641
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkofKings-28484"
 value: {
  dps: 931.92226
  tps: 1655.89049
  dtps: 1294.27042
 }
}
dps_results: {
 key: "TestProtection-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 933.09711
  tps: 1657.42426
  dtps: 1284.01685
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningRage"
 value: {
  dps: 925.1466
  tps: 1626.45869
  dtps: 1546.20737
 }
}
dps_results: {
 key: "TestProtection-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 948.52673
  tps: 1705.51663
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 897.30144
  tps: 1606.37554
  dtps: 1245.67488
 }
}
dps_results: {
 key: "TestProtection-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 930.4485
  tps: 1670.85566
  dtps: 1401.27151
 }
}
dps_results: {
 key: "TestProtection-AllItems-CloudkeeperLegplates-14554"
 value: {
  dps: 929.61862
  tps: 1661.89001
  dtps: 1349.43444
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 899.25403
  tps: 1609.73139
  dtps: 1275.54983
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 907.24692
  tps: 1617.86697
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 927.86147
  tps: 1665.13003
  dtps: 1401.27151
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeArmor"
 value: {
  dps: 912.94208
  tps: 1639.14848
  dtps: 1290.08496
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 935.63459
  tps: 1620.36762
  dtps: 1405.86367
  hps: 1.16609
 }
}
dps_results: {
 key: "TestProtection-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 906.66486
  tps: 1617.28491
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 894.36642
  tps: 1601.06976
  dtps: 1260.07345
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 929.73768
  tps: 1668.41988
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 911.69724
  tps: 1625.01625
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 896.41143
  tps: 1605.23845
  dtps: 1276.55653
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 914.07359
  tps: 1628.98748
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DirebrewHops-38288"
 value: {
  dps: 919.70752
  tps: 1649.1865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-DoomplateBattlegear"
 value: {
  dps: 919.44163
  tps: 1611.98919
  dtps: 1619.08265
 }
}
dps_results: {
 key: "TestProtection-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 907.35444
  tps: 1625.41595
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonmaw-28438"
 value: {
  dps: 904.56666
  tps: 1560.33842
  dtps: 1262.90409
 }
}
dps_results: {
 key: "TestProtection-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 909.71012
  tps: 1620.13215
  dtps: 1286.8966
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dragonstrike-28439"
 value: {
  dps: 919.64307
  tps: 1579.01576
  dtps: 1264.15865
 }
}
dps_results: {
 key: "TestProtection-AllItems-DrakefistHammer-28437"
 value: {
  dps: 900.45925
  tps: 1560.33879
  dtps: 1282.27771
 }
}
dps_results: {
 key: "TestProtection-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 910.97029
  tps: 1631.95152
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Earthstrike-21180"
 value: {
  dps: 904.32383
  tps: 1614.94388
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 900.05266
  tps: 1610.01192
  dtps: 1281.89069
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 910.34061
  tps: 1620.96066
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 937.29955
  tps: 1682.35951
  dtps: 1278.88702
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 939.38389
  tps: 1655.57327
  dtps: 1310.99362
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 930.90226
  tps: 1702.64699
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 927.30612
  tps: 1660.16923
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 916.88372
  tps: 1637.98299
  dtps: 1236.86721
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 927.66773
  tps: 1660.3165
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 922.91266
  tps: 1648.66168
  dtps: 1232.40893
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 919.70752
  tps: 1649.1865
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeofMoam-21473"
 value: {
  dps: 902.34101
  tps: 1615.80783
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheDead-23047"
 value: {
  dps: 929.93483
  tps: 1668.8068
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-EyeoftheNight-24116"
 value: {
  dps: 944.34962
  tps: 1697.40801
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelSkin"
 value: {
  dps: 939.43397
  tps: 1670.89723
  dtps: 1591.51554
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelscaleArmor"
 value: {
  dps: 905.33101
  tps: 1595.2446
  dtps: 1473.24399
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 889.89221
  tps: 1592.8376
  dtps: 1226.52683
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 887.90864
  tps: 1589.16793
  dtps: 1199.11718
 }
}
dps_results: {
 key: "TestProtection-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 906.10974
  tps: 1616.72979
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
  hps: 4.7
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForceReactiveDisk-18168"
 value: {
  dps: 937.82637
  tps: 1684.58996
  dtps: 1453.53081
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofFortitude-33936"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sLibramofVengeance-33948"
 value: {
  dps: 934.11801
  tps: 1676.95425
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 918.6048
  tps: 1647.037
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 899.25403
  tps: 1609.77614
  dtps: 1280.69983
 }
}
dps_results: {
 key: "TestProtection-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 899.25403
  tps: 1609.73139
  dtps: 1275.54983
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HandofJustice-11815"
 value: {
  dps: 911.84322
  tps: 1629.47398
  dtps: 1293.43818
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 896.80098
  tps: 1604.69281
  dtps: 1305.00032
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartoftheScale-13164"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 905.64114
  tps: 1621.53399
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 938.61045
  tps: 1685.45775
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HibernationCrystal-20636"
 value: {
  dps: 908.71343
  tps: 1628.02306
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 906.31028
  tps: 1618.07686
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-IceGuard-2682"
 value: {
  dps: 939.63191
  tps: 1688.29176
  dtps: 1312.25995
 }
}
dps_results: {
 key: "TestProtection-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 906.64314
  tps: 1617.00366
  dtps: 1283.53082
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImbuedNetherweave"
 value: {
  dps: 935.56966
  tps: 1685.91366
  dtps: 1573.5504
 }
}
dps_results: {
 key: "TestProtection-AllItems-JomGabbar-23570"
 value: {
  dps: 905.43763
  tps: 1616.05767
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarArmor"
 value: {
  dps: 925.15314
  tps: 1660.79203
  dtps: 1329.87036
 }
}
dps_results: {
 key: "TestProtection-AllItems-JusticarBattlegear"
 value: {
  dps: 924.958
  tps: 1611.5644
  dtps: 1461.81743
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumScope-2723"
 value: {
  dps: 938.63662
  tps: 1685.5396
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-KhoriumWard"
 value: {
  dps: 961.49204
  tps: 1735.83802
  dtps: 1484.42037
 }
}
dps_results: {
 key: "TestProtection-AllItems-KissoftheSpider-22954"
 value: {
  dps: 908.33867
  tps: 1623.75934
  dtps: 1293.10578
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofAvengement-27484"
 value: {
  dps: 939.29945
  tps: 1683.71185
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivineJudgement-33503"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofDivinePurpose-33504"
 value: {
  dps: 955.82927
  tps: 1718.20564
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofFervor-23203"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofHope-22401"
 value: {
  dps: 934.11085
  tps: 1676.21183
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRepentance-29388"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofRighteousPower-31033"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofWracking-28065"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27949"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LibramofZeal-27983"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerArmor"
 value: {
  dps: 956.23623
  tps: 1718.91785
  dtps: 1061.24395
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightbringerBattlegear"
 value: {
  dps: 1051.49107
  tps: 1763.72564
  dtps: 1700.06334
 }
}
dps_results: {
 key: "TestProtection-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 912.68641
  tps: 1624.48427
  dtps: 1281.99271
 }
}
dps_results: {
 key: "TestProtection-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 916.84414
  tps: 1656.99351
  dtps: 1955.39544
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MasqueradeGown-28578"
 value: {
  dps: 922.68731
  tps: 1656.56136
  dtps: 1379.27527
 }
}
dps_results: {
 key: "TestProtection-AllItems-MementoofTyrande-32496"
 value: {
  dps: 913.56259
  tps: 1636.60828
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofFortitude-33937"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MercilessGladiator'sLibramofVengeance-33949"
 value: {
  dps: 934.11801
  tps: 1676.95425
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 897.26932
  tps: 1605.62219
  dtps: 1295.58137
 }
}
dps_results: {
 key: "TestProtection-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 885.93396
  tps: 1586.58829
  dtps: 1194.67222
 }
}
dps_results: {
 key: "TestProtection-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 904.33069
  tps: 1620.22383
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 910.27853
  tps: 1631.02538
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherscaleArmor"
 value: {
  dps: 949.62824
  tps: 1689.0055
  dtps: 1509.65126
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherstrikeArmor"
 value: {
  dps: 961.76642
  tps: 1736.31965
  dtps: 1511.76151
 }
}
dps_results: {
 key: "TestProtection-AllItems-NetherweaveVestments"
 value: {
  dps: 963.35654
  tps: 1746.21629
  dtps: 2069.19023
 }
}
dps_results: {
 key: "TestProtection-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 905.85042
  tps: 1616.47046
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 913.11801
  tps: 1636.5213
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofFrozenFlame-24092"
 value: {
  dps: 941.94181
  tps: 1692.51257
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofShadow'sEnd-24097"
 value: {
  dps: 941.94181
  tps: 1692.51257
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofThawing-24093"
 value: {
  dps: 941.94181
  tps: 1692.51257
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantofWithering-24095"
 value: {
  dps: 941.94181
  tps: 1692.51257
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheNullRune-24098"
 value: {
  dps: 941.94181
  tps: 1692.51257
  dtps: 1323.58974
 }
}
dps_results: {
 key: "TestProtection-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 899.43234
  tps: 1609.42908
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalIntent"
 value: {
  dps: 951.85079
  tps: 1679.47461
  dtps: 1458.1094
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrimalMooncloth"
 value: {
  dps: 947.01531
  tps: 1706.61991
  dtps: 1606.88095
 }
}
dps_results: {
 key: "TestProtection-AllItems-Prismcharm-15867"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 907.32493
  tps: 1626.22489
  dtps: 1285.83994
 }
}
dps_results: {
 key: "TestProtection-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 896.56132
  tps: 1606.53947
  dtps: 1301.79137
 }
}
dps_results: {
 key: "TestProtection-AllItems-RegalProtectorate-28042"
 value: {
  dps: 895.34931
  tps: 1603.09112
  dtps: 1260.67102
 }
}
dps_results: {
 key: "TestProtection-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 931.5913
  tps: 1673.6497
  dtps: 1379.27527
 }
}
dps_results: {
 key: "TestProtection-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 938.63662
  tps: 1685.5396
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 920.62931
  tps: 1636.47967
  dtps: 1290.34989
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofForce-25994"
 value: {
  dps: 900.91525
  tps: 1611.5353
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SavageGuard-2681"
 value: {
  dps: 939.63191
  tps: 1688.29176
  dtps: 1312.25995
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 893.39002
  tps: 1601.18829
  dtps: 1241.83006
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 908.53526
  tps: 1627.7117
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 901.08379
  tps: 1612.06139
  dtps: 1282.29274
 }
}
dps_results: {
 key: "TestProtection-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 916.64029
  tps: 1644.14788
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 914.60727
  tps: 1639.35942
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shadow'sEmbrace"
 value: {
  dps: 902.70427
  tps: 1623.18008
  dtps: 1552.52139
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 891.19835
  tps: 1594.68859
  dtps: 1220.28564
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShardofContempt-34472"
 value: {
  dps: 930.87419
  tps: 1649.72193
  dtps: 1286.42927
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 901.91237
  tps: 1614.97895
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 916.38564
  tps: 1642.89875
  dtps: 1294.99466
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullflameShield-1168"
 value: {
  dps: 949.00557
  tps: 1698.88687
  dtps: 1473.80805
 }
}
dps_results: {
 key: "TestProtection-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 909.34214
  tps: 1619.96219
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulclothEmbrace"
 value: {
  dps: 886.53138
  tps: 1592.47259
  dtps: 1556.20338
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpellstrikeInfusion"
 value: {
  dps: 952.9426
  tps: 1721.35126
  dtps: 1528.30421
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 899.25403
  tps: 1609.87408
  dtps: 1294.28455
  hps: 15.16667
 }
}
dps_results: {
 key: "TestProtection-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 939.96875
  tps: 1688.07065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 914.51256
  tps: 1639.91051
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-StarofSha'naar-25995"
 value: {
  dps: 904.50263
  tps: 1619.93143
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 931.58357
  tps: 1654.24644
  dtps: 1261.67544
 }
}
dps_results: {
 key: "TestProtection-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 892.99709
  tps: 1600.96376
  dtps: 1460.21448
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 940.318
  tps: 1687.22098
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 938.63662
  tps: 1685.5396
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 904.38328
  tps: 1619.71794
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 911.64129
  tps: 1633.63313
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 903.4199
  tps: 1613.69003
  dtps: 1288.19539
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 911.44585
  tps: 1633.9648
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 901.76746
  tps: 1605.20189
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 926.34288
  tps: 1661.90199
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 927.28404
  tps: 1665.00568
  dtps: 1306.38861
 }
}
dps_results: {
 key: "TestProtection-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 862.61522
  tps: 1424.67454
  dtps: 1853.62548
 }
}
dps_results: {
 key: "TestProtection-AllItems-ThickDraenicArmor"
 value: {
  dps: 904.2638
  tps: 1597.3077
  dtps: 1541.01632
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 938.63662
  tps: 1685.5396
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 912.08788
  tps: 1633.46436
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 911.64402
  tps: 1624.75566
  dtps: 1287.8636
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnitingCharm-25633"
 value: {
  dps: 905.85042
  tps: 1616.47046
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 908.086
  tps: 1626.80585
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofFortitude-33938"
 value: {
  dps: 934.11085
  tps: 1676.94065
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-VengefulGladiator'sLibramofVengeance-33950"
 value: {
  dps: 934.11801
  tps: 1676.95425
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 908.39329
  tps: 1626.66465
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-AllItems-WastewalkerArmor"
 value: {
  dps: 906.32874
  tps: 1587.62284
  dtps: 1680.99401
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhitemendWisdom"
 value: {
  dps: 930.82467
  tps: 1676.22595
  dtps: 1528.30421
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindhawkArmor"
 value: {
  dps: 964.09263
  tps: 1741.78246
  dtps: 1568.72218
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofCenarius-21190"
 value: {
  dps: 940.09651
  tps: 1689.3455
  dtps: 1314.90897
 }
}
dps_results: {
 key: "TestProtection-AllItems-WrathofSpellfire"
 value: {
  dps: 911.03767
  tps: 1638.39568
  dtps: 1578.32174
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 896.80098
  tps: 1604.69281
  dtps: 1305.00032
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 910.12251
  tps: 1630.71462
  dtps: 1294.28455
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 934.80315
  tps: 1677.49482
  dtps: 1257.99916
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2549.89582
  tps: 4495.08814
  dtps: 44358.6852
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 1003.09262
  tps: 1773.11215
  dtps: 1253.73335
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1125.52354
  tps: 1971.25751
  dtps: 1325.75557
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2351.76967
  tps: 5394.79371
  dtps: 46514.55637
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 433.3805
  tps: 907.79626
  dtps: 2281.36763
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 452.96879
  tps: 943.80998
  dtps: 2347.11751
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2576.55475
  tps: 4527.83561
  dtps: 44367.41399
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 1020.99353
  tps: 1799.73879
  dtps: 1253.94098
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 1150.33483
  tps: 2008.17265
  dtps: 1325.97528
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2358.98936
  tps: 5406.85156
  dtps: 46580.56953
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 435.47783
  tps: 910.99887
  dtps: 2281.72218
 }
}
dps_results: {
 key: "TestProtection-Settings-Human-p2-Protection-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 454.66332
  tps: 946.33208
  dtps: 2347.48218
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1003.09262
  tps: 1773.11215
  dtps: 1253.73335
 }
}
